# Docker-Compose.BridgeSample

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/Sample.Client/: Dockerfile  Sample.Client.csproj
src/Sample.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sample.Client/Pages/Shared/: _Layout.cshtml
src/Sample.Client/Properties/: launchSettings.json
src/Sample.WebApi/: Dockerfile  Program.cs  Sample.WebApi.csproj
src/Sample.WebApi/Controllers/: CounterController.cs
src/Sample.WebApi/Extensions/: DistributedCasheExntensions.cs
src/Sample.WebApi/Properties/: launchSettings.json
